<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation test</title>
    <style>
        .main {
            box-sizing: border-box;
            background-color: gray;
            width: 500px;
            padding-bottom: 30px;
            padding-top: 5px;

            padding-right: 5px;
            margin: 12% auto;
        }

        .main li {
            list-style-type: none;
            font-weight: bolder;
            margin: 40px 0;
            text-transform: uppercase;
            position: relative;

        }

        .main li::before {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: antiquewhite;

            width: 100%;
            height: 25px;
            border-radius: 1000px;


        }

        .main li::after {
            content: '';
            position: absolute;
            top: calc(100% + 5px);
            left: 0;

            background-color: seagreen;

            width: 0;
            height: 25px;
            border-radius: 1000px;


            animation-duration: 3s;
            animation-timing-function: linear;
            animation-fill-mode: forwards;

        }

        .main li.html::after {
            animation-name: html;
        }

        @keyframes html {
            to {
                width: 90%;
            }
        }

        .main li.css::after {
            animation-name: css;
        }

        @keyframes css {
            to {
                width: 85%;
                background-color: orange;
            }
        }

        .main li.c::after {
            animation-name: c;
        }

        @keyframes c {
            to {
                width: 70%;
                background-color: darkkhaki;
            }
        }

        .main li.cplus::after {
            animation-name: cplus;
        }

        @keyframes cplus {
            to {
                width: 95%;
                background-color: blueviolet;
            }
        }

        .main li.js::after {
            animation-name: js;
        }

        @keyframes js {
            to {
                width: 80%;
                background-color: aqua;
            }
        }
    </style>

</head>

<body style="background-color: black;">
    <div class="main">
        <ul>
            <li class="html">HTML</li>
            <li class="css">Css</li>
            <li class="c">C</li>
            <li class="cplus">C++</li>
            <li class="js">Js</li>

        </ul>

    </div>
</body>

</html>