<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box sizing</title>
    <style>
            .div1{
                background-color: red;
                width: 45%;
                height: 300px;
                box-sizing:border-box;
                float: left;
                padding: 5px;
                opacity:0.7;
                border-radius: 10px;
                
            }
            .div2{
                background-color: green;
                width: 45%;
                height: 300px;
                box-sizing: border-box;
                float: right;
                padding: 5px;
                opacity: 0.8;
                border-radius: 10px;
            }
            .div1:hover{
                background-color: yellow;
                opacity: 1;
                cursor: pointer;
            }
            .div2:hover{
                background-color: greenyellow;
                opacity: 1;
                cursor: pointer;
            }
            button[type=submit]{
                background-color: bisque;
                border: 1px solid black;
                border-radius: 5px;
            }
            button:hover{
                background-color: gray;
                cursor: pointer;
            }
            a{
                text-decoration: none;
            }
            #div_clear{
                clear: both;
            }
    </style>
</head>

<body>
    <div class="div1">
        <p>bParagraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a group of at least five sentences, a paragraph is half a page long, etc. In reality, though, the unity and coherence of ideas among sentences is what constitutes a paragraph. A paragraph is defined as “a group of sentences or a single sentence that forms a unit” (Lunsford and Connors 116). Length and appearance do not determine whether a section in a paper is a paragraph. For instance, in some styles of writing, particularly journalistic styles, a paragraph can be just one sentence long. Ultimately, a paragraph is a sentence or group of sentences that support one main idea. In this handout, we will refer to this as the “controlling idea,” because it controls what happens in the rest of the paragraph.
        </p>
        
    </div>
    
    <div class="div2">
        <p>Before you can begin to determine what the composition of a particular paragraph will be, you must first decide on an argument and a working thesis statement for your paper. What is the most important idea that you are trying to convey to your reader? The information in each paragraph must be related to that idea. In other words, your paragraphs should remind your reader that there is a recurrent relationship between your thesis and the information in each paragraph. A working thesis functions like a seed from which your paper, and your ideas, will grow. The whole process is an organic one—a natural progression from a seed to a full-blown paper where there are direct, familial relationships between all of the ideas in the paper.</p>
    </div>
    <div id="div_clear"></div>

    <div class="submit"><button type="submit"><a href="https://www.linkedin.com/in/uzzalbhuiyan/" target="_blank">login</a> </button></div>

   
</body>

</html>