<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex property</title>

    <style>
        .flex_container {
            background-color: yellowgreen;
            display: flex;
            flex-direction: row;
            text-align: center;

        }

        .flex_container>div {

            background-color: gray;
            width: 300px;
            height: 100px;
            padding: 10px;
            margin: 10px;
            cursor: pointer;
            box-shadow: 3px 3px 3px gray;
            position: relative;
        }

        .flex_container>div:hover {
            background-color: wheat;
            box-shadow: 2px 2px 2px gray;
        }

        .a1 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }

        .a2 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }

        .a3 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }

        .a4 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }

        .a5 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }

        .a6 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }

        .a7 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }

        .a8 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }

        .a9 p {
            position: absolute;
            top: 35px;
            left: 55px;
        }
    </style>
</head>

<body>
    <div class="flex_container">
        <div class="a1">
            <p>div1</p>
        </div>
        <div class="a2">
            <p>div2</p>
        </div>
        <div class="a3">
            <p>div3</p>
        </div>
        <div class="a4">
            <p>div4</p>
        </div>
        <div class="a5">
            <p>div5</p>
        </div>
        <div class="a6">
            <p>div6</p>
        </div>
        <div class="a7">
            <p>div7</p>
        </div>
        <div class="a8">
            <p>div8</p>
        </div>
        <div class="a9">
            <p> div9</p>
        </div>
    </div>
</body>

</html>