<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid property</title>
    <style>
        .grid_container{
        
            display: grid;
             grid-template-columns: auto auto auto auto;

            grid-gap: 20px 10px;
             background-color: green;

        
             

        }
        .grid_container > div{
            border: 1px solid black;
            text-align: center;
            padding: 5px;
            background-color: brown;
            

        }

        .div1{
           grid-column: 1 / span 3;
           grid-row: 1/span 3;
           text-align: center;
           position: relative;
        }
        span{
                position: absolute;
                top: 50%;
        }
    </style>
</head>
<body>
   
    <div class="grid_container">
        <div class="div1"><span>1</span> </div>
        <div>2 </div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
        <div>17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
    </div>
    
</body>
</html>